erDiagram
MeasurementObservationSet {
    string category  
    stringList method_type  
    uriorcurie id  
}
MeasurementObservation {
    integer age_at_observation  
    string category  
    string observation_type  
    string method_type  
    string value_string  
    boolean value_boolean  
    BaseEnum value_enum  
    uriorcurie id  
}
SdohObservationSet {
    GravityDomainEnum category  
    stringList method_type  
    uriorcurie id  
}
SdohObservation {
    integer age_at_observation  
    GravityDomainEnum category  
    string observation_type  
    string method_type  
    string value_string  
    boolean value_boolean  
    BaseEnum value_enum  
    uriorcurie id  
}
DrugExposure {
    DrugExposureConceptEnum drug_concept  
    DrugExposureProvenanceEnum exposure_provenance  
    integer refills  
    float quantity  
    integer days_supply  
    string sig  
    DrugRouteEnum route_concept  
    uriorcurieList identity  
    integer age_at_exposure_start  
    integer age_at_exposure_end  
    uriorcurie id  
}
Condition {
    uriorcurieList identity  
    ConditionConceptEnum condition_concept  
    integer age_at_condition_start  
    integer age_at_condition_end  
    ProvenanceEnum condition_provenance  
    ConditionStatusEnum condition_status  
    ConditionSeverityEnum condition_severity  
    FamilyRelationshipEnum relationship_to_participant  
    uriorcurie id  
}
Visit {
    VisitCategoryEnum visit_category  
    integer age_at_visit_start  
    integer age_at_visit_end  
    VisitProvenanceEnum visit_provenance  
    uriorcurie id  
}
ResearchStudy {
    uriorcurieList identity  
    string name  
    string name_shortened  
    string description  
    string description_shortened  
    string sponsor  
    uriorcurie url  
    string research_project_type  
    stringList principal_investigator  
    uriorcurie id  
}
Participant {
    uriorcurieList identity  
    string description  
    integer age_at_index  
    string index_timepoint  
    stringList study_arm  
    uriorcurie id  
}
Demography {
    uriorcurieList identity  
    SexEnum sex  
    EthnicityEnum ethnicity  
    RaceEnum race  
    uriorcurie id  
}
Person {
    uriorcurieList identity  
    CellularOrganismSpeciesEnum species  
    VertebrateBreedEnum breed  
    integer year_of_birth  
    VitalStatusEnum vital_status  
    integer age_at_death  
    integer year_of_death  
    string cause_of_death  
    uriorcurie id  
}

MeasurementObservationSet ||--}| MeasurementObservation : "observations"
MeasurementObservationSet ||--}o Entity : "focus"
MeasurementObservationSet ||--|o Participant : "associated_participant"
MeasurementObservationSet ||--|o Visit : "associated_visit"
MeasurementObservationSet ||--|o Organization : "performed_by"
MeasurementObservation ||--|o Quantity : "range_low"
MeasurementObservation ||--|o Quantity : "range_high"
MeasurementObservation ||--|o Entity : "focus"
MeasurementObservation ||--|o Participant : "associated_participant"
MeasurementObservation ||--|o Visit : "associated_visit"
MeasurementObservation ||--|o Organization : "performed_by"
MeasurementObservation ||--|o Quantity : "value_quantity"
SdohObservationSet ||--}| SdohObservation : "observations"
SdohObservationSet ||--}o Entity : "focus"
SdohObservationSet ||--|o Participant : "associated_participant"
SdohObservationSet ||--|o Visit : "associated_visit"
SdohObservationSet ||--|o Organization : "performed_by"
SdohObservation ||--|o QuestionnaireItem : "related_questionnaire_item"
SdohObservation ||--|o Entity : "focus"
SdohObservation ||--|o Participant : "associated_participant"
SdohObservation ||--|o Visit : "associated_visit"
SdohObservation ||--|o Organization : "performed_by"
SdohObservation ||--|o Quantity : "value_quantity"
DrugExposure ||--|o Participant : "associated_participant"
DrugExposure ||--|o Visit : "associated_visit"
Condition ||--|o Participant : "associated_participant"
Condition ||--|o Visit : "associated_visit"
Visit ||--|o Participant : "associated_participant"
ResearchStudy ||--|o TimePoint : "date_started"
ResearchStudy ||--|o TimePoint : "date_ended"
ResearchStudy ||--|o ResearchStudy : "part_of"
ResearchStudy ||--}o TimePoint : "associated_timepoint"
ResearchStudy ||--}o Consent : "consents"
Participant ||--|o Person : "associated_person"
Participant ||--|o ResearchStudy : "member_of_research_study"
Participant ||--|o Organization : "originating_site"
Participant ||--}o Consent : "consents"
Demography ||--|o Participant : "associated_participant"

